# AmbermoonInternalTools

./: AmbermoonInternalTools.sln  IntroFont.fnt  OutroFont.fnt  song.pyr.sa
AmbermoonExtroPatcher/: AmbermoonExtroPatcher.csproj  Ambermoon_extro_czech  AmigaExecutable.cs  Deploder.cs  Fonts.cs  Program.cs
AmbermoonExtroTextPacker/: Program.cs
AmbermoonIntroTextPacker/: AmbermoonIntroTextPacker.csproj  Program.cs
AmbermoonServer/: AmbermoonServer.csproj  AmbermoonServer.http  Dockerfile  Migrate.txt  Program.cs  Todo.txt  ambermoon.db
AmbermoonServer/Controllers/: AdminController.cs  AdminRequirementHandler.cs  BaseController.cs  Headers.cs  Policies.cs  SavegameController.cs  UserController.cs
AmbermoonServer/DTO/: SavegameDto.cs
AmbermoonServer/Data/: AppDbContext.cs
AmbermoonServer/Data/Entities/: GameVersion.cs  Language.cs  Savegame.cs  Source.cs  User.cs  UserState.cs
AmbermoonServer/Enums/: UserStates.cs
AmbermoonServer/Interfaces/: ITimestampProvider.cs
AmbermoonServer/Middleware/: CustomAuthentificationHandler.cs
AmbermoonServer/Migrations/: 20241125085244_AddInitialData.Designer.cs  20241125085244_AddInitialData.cs  20241128163713_AddMoreTables.Designer.cs  20241128163713_AddMoreTables.cs  20241128164119_AddSavegameFKs.Designer.cs  20241128164119_AddSavegameFKs.cs  20241129084001_DataAdjustments.Designer.cs  20241129084001_DataAdjustments.cs  AppDbContextModelSnapshot.cs
AmbermoonServer/Services/: AdminService.cs  BaseService.cs  CodeService.cs  EmailService.cs  SavegameService.cs  TemplateService.cs  UserService.cs
AmbermoonServer/Templates/: CodeEmail.cshtml  CodeEmail.cshtml.cs  CodeRequestEmail.cshtml  CodeRequestEmail.cshtml.cs  CodeRequestInProgress.cshtml  CodeRequestLinkExpired.cshtml  Subjects.cs  Templates.cs  VerificationEmail.cshtml  VerificationEmail.cshtml.cs  VerificationInProgress.cshtml  VerificationLinkExpired.cshtml
ButtonEdit/: ButtonEdit.csproj  Program.cs  Resource.Designer.cs  Resource.resx
DiffPacker/: DiffPacker.csproj  Program.cs
Diffs/: 12_Automap.diff  12_Chest_data.diff  12_Merchant_data.diff  12_Party_data.diff  23_Automap.diff  23_Chest_data.diff  23_Merchant_data.diff  23_Party_char.diff  23_Party_data.diff  Party_char.diff
FlagPaletteAndImageCreator/: FlagPaletteAndImageCreator.csproj  Program.cs
FontCreator/: FontCreator.csproj  Program.cs
GlyphExtractor/: Program.cs
Logo/: logo.pyr  logo.txt
LogoCreator/: LogoCreator.csproj  Program.cs
SavegameDiffCreator/: Program.cs  SavegameDiffCreator.csproj
VersionPacker/: Program.cs  VersionPacker.csproj
Versions/: versions.txt
Versions/bgfx/: 001
(+56 files in other folders)
