info face="Bodoni MT" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png_0.png"
chars count=26
char id=65   x=83    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=173   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=130   y=29    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=101   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=190   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=207   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=45    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=170   y=29    width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=144   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=64    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=85    y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=24    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=224   y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=0     y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=100   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=17    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=119   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=157   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=115   y=29    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=137   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=34    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=155   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=51    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=68    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
kernings count=52
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=74  second=65  amount=-2  
