info face="Bodoni MT" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OutroFont_0.png"
chars count=95
char id=32   x=252   y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=198   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=98    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=127   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=161   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=27    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=86    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=168   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=175   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=182   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=189   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=97    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=208   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=132   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=228   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=223   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=224   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=105   y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=238   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=7     y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=42    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=14    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=84    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=0     y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=245   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=154   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=213   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=218   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=117   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=147   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=157   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=231   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=14    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=177   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=217   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=130   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=137   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=235   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=244   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=0     y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=75    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=126   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=49    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=64    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=54    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=52    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=226   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=9     y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=63    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=72    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=167   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=91    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=27    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=107   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=81    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=207   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=45    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=36    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=21    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=173   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=35    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=18    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=146   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=193   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=63    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=70    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=203   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=196   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=56    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=144   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=28    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=138   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=183   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=188   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=90    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=203   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=40    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=106   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=217   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=210   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=168   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=138   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=162   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=178   y=36    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=114   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=98    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=187   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=77    y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=112   y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=119   y=36    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=150   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=122   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=156   y=36    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=197   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=141
kerning first=122 second=100 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=89  second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=84  second=108 amount=1   
kerning first=79  second=86  amount=-1  
kerning first=84  second=104 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=85  amount=-1  
